Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Anaya/Documents/CS161L/Lab1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Anaya/Documents/CS161L/Lab1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "mux_2_1.v" in library work
Compiling verilog file "cpu_registers.v" in library work
Module <mux_2_1> compiled
Compiling verilog file "cpumemory.v" in library work
WARNING:HDLCompilers:38 - "cpumemory.v" line 6 Macro 'MAX_REG' redefined
Module <cpu_registers> compiled
Compiling verilog file "alu_control.v" in library work
Module <cpumemory> compiled
Compiling verilog file "cs161_datapath.v" in library work
Module <alu_control> compiled
Module <cs161_datapath> compiled
No errors in compilation
Analysis of file <"cs161_datapath.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4505760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

