<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 81: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 97: Syntax error near &quot;<arg fmt="%s" index="1">===</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 111: Syntax error near &quot;<arg fmt="%s" index="1">&gt;&gt;&gt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 141: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 171: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 205: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 239: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 300: Syntax error near &quot;<arg fmt="%s" index="1">===</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 310: &lt;<arg fmt="%s" index="1">Instr</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 319: &lt;<arg fmt="%s" index="1">Reg1</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 327: &lt;<arg fmt="%s" index="1">Reg2</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 335: &lt;<arg fmt="%s" index="1">sign_extend</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 343: Syntax error near &quot;<arg fmt="%s" index="1">&gt;&gt;&gt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 360: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 442: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 512: Syntax error near &quot;<arg fmt="%s" index="1">&lt;&lt;&lt;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 522: <arg fmt="%s" index="1">ac5b114f8e056bdd343853fc4bd6d28fa20</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Anaya/Documents/CS161L/Lab1/cs161_datapath.v" Line 7: Module &lt;<arg fmt="%s" index="1">cs161_datapath</arg>&gt; ignored due to previous errors.
</msg>

</messages>

