<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="0" delta="unknown" >The path &quot;<arg fmt="%s" index="1">isim</arg>&quot; does not exist
</msg>

<msg type="error" file="HDLCompiler" num="0" delta="unknown" >The path &quot;<arg fmt="%s" index="1">isim</arg>&quot; does not exist
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_processor.v" Line 62: Port <arg fmt="%s" index="1">instr_op</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_processor.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alu_op</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 111: Port <arg fmt="%s" index="1">data_mem_write</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 130: Port <arg fmt="%s" index="1">reg_write</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 146: Port <arg fmt="%s" index="1">alu_out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 152: Port <arg fmt="%s" index="1">opcode</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 168: Port <arg fmt="%s" index="1">read_register_1</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_processor.v" Line 69: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">alu_op</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 114: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">instr_read_address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 122: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">datain1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 123: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">datain2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 124: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 142: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">datain2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Documents/cs161L/cs161-lab/Lab1/cs161_datapath.v" Line 162: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">datain1</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: The system cannot find the path specified, &quot;isim\cs161_processor_testbench_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

